<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Vehicles\" />
      <Folder Include="Queries\Colors\" />
      <Folder Include="Queries\Displacements\" />
      <Folder Include="Queries\Types\" />
      <Folder Include="Queries\Vehicles\" />
      <Folder Include="Vehicles\" />
    </ItemGroup>

</Project>
