# LanosCertifiedStore

./: .gitignore  Directory.Build.props  LanosCertifiedStore.sln  LanosCertifiedStore.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Extensions/: ApiServiceCollectionExtensions.cs  ApiServiceExtensions.cs  ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Responses/: ApiResponse.cs
Application/: Application.csproj
Application/Core/: PaginationResult.cs
Application/Dtos/: ColorDto.cs  DisplacementDto.cs  ModelDto.cs  TypeDto.cs
Application/Extensions/: ApplicationServiceCollectionExtensions.cs  ApplicationServiceExtensions.cs
Application/MappingHelpers/: MappingProfile.cs
Application/RequestParams/: VehicleRequestParameters.cs
LanosCertifiedStore.Application/: LanosCertifiedStore.Application.csproj
LanosCertifiedStore.Application/Behaviors/: TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
LanosCertifiedStore.Application/Constants/: QueryServiceConstants.cs
LanosCertifiedStore.Application/Contracts/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
LanosCertifiedStore.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
LanosCertifiedStore.Application/MappingProfiles/: LocationRelatedMappingProfile.cs  TypeRelatedMappingProfile.cs  VehicleBrandRelatedMappingProfile.cs  VehicleColorRelatedMappingProfile.cs  VehicleImageRelatedMappingProfile.cs  VehicleModelRelatedMappingProfile.cs
LanosCertifiedStore.Application/RequestParameters/: UserFilteringRequestParameters.cs  VehicleBrandFilteringRequestParameters.cs  VehicleColorFilteringRequestParameters.cs  VehicleFilteringRequestParameters.cs  VehicleImageFilteringRequestParameters.cs  VehicleModelFilteringRequestParameters.cs  VehiclePriceFilteringRequestParameters.cs
LanosCertifiedStore.Application/RequestParams/: UserFilteringRequestParameters.cs  VehicleBrandFilteringRequestParameters.cs  VehicleColorFilteringRequestParameters.cs  VehicleFilteringRequestParameters.cs  VehicleImageFilteringRequestParameters.cs  VehicleModelFilteringRequestParameters.cs  VehiclePriceFilteringRequestParameters.cs
LanosCertifiedStore.Application/Shared/: Result.cs
LanosCertifiedStore.ApplicationLayer.Application/: LanosCertifiedStore.ApplicationLayer.Application.csproj
LanosCertifiedStore.ApplicationLayer.Application/Behaviors/: TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
LanosCertifiedStore.ApplicationLayer.Application/Core/: PaginationResult.cs  Result.cs
LanosCertifiedStore.ApplicationLayer.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
LanosCertifiedStore.ApplicationLayer.Application/Helpers/: MappingProfile.cs  ValidationHelper.cs
LanosCertifiedStore.ApplicationLayer.Application/MappingHelpers/: MappingProfile.cs
LanosCertifiedStore.ApplicationLayer.Application/MappingProfiles/: LocationRelatedMappingProfile.cs  TypeRelatedMappingProfile.cs  UserRelatedMappingProfile.cs  VehicleBrandRelatedMappingProfile.cs  VehicleColorRelatedMappingProfile.cs  VehicleImageRelatedMappingProfile.cs  VehicleModelRelatedMappingProfile.cs  VehiclePriceRelatedMappingProfile.cs  VehicleRelatedMappingProfile.cs  VehicleTypeRelatedMappingProfile.cs
LanosCertifiedStore.ApplicationLayer.Application/RequestParams/: UserFilteringRequestParameters.cs  VehicleBrandFilteringRequestParameters.cs  VehicleColorFilteringRequestParameters.cs  VehicleFilteringRequestParameters.cs  VehicleImageFilteringRequestParameters.cs  VehicleModelFilteringRequestParameters.cs  VehiclePriceFilteringRequestParameters.cs  VehicleRequestParameters.cs  VehicleTypeFilteringRequestParameters.cs
LanosCertifiedStore.ApplicationLayer.Application/Shared/: Error.cs  ValidationResult.cs
LanosCertifiedStore.Infrastructure/: LanosCertifiedStore.Infrastructure.csproj
LanosCertifiedStore.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
LanosCertifiedStore.Infrastructure/IdentityRelated/: AuthenticationService.cs  PasswordHasher.cs
LanosCertifiedStore.Infrastructure/ImagesRelated/: ImageService.cs
LanosCertifiedStore.Infrastructure/Services/: IVehicleColorService.cs  VehicleBodyTypeService.cs  VehicleBrandService.cs  VehicleColorService.cs  VehicleDrivetrainTypeService.cs  VehicleEngineTypeService.cs  VehicleTransmissionTypeService.cs  VehicleTypeService.cs
LanosCertifiedStore.Presentation/: LanosCertifiedStore.Presentation.csproj  Program.cs  appsettings.Development.json
LanosCertifiedStore.Presentation/Extensions/: ApiServiceCollectionExtensions.cs  WebApplicationExtensions.cs
LanosCertifiedStore.Presentation/Middleware/: ExceptionMiddleware.cs
LanosCertifiedStore.Presentation/Properties/: launchSettings.json
LanosCertifiedStore.Presentation/Responses/: ApiException.cs  ApiResponse.cs
LanosCertifiedStore.PresentationLayer.API/: API.http  LanosCertifiedStore.PresentationLayer.API.csproj  Program.cs  appsettings.Development.json
LanosCertifiedStore.PresentationLayer.API/Extensions/: ApiServiceCollectionExtensions.cs
LanosCertifiedStore.PresentationLayer.API/Responses/: ApiException.cs  ApiResponse.cs
Persistence/: Persistence.csproj  UnitOfWork.cs
Persistence/Contexts/: ApplicationDatabaseContext.cs
Persistence/Extensions/: PersistenceServiceExtensions.cs
Persistence/Repositories/: VehicleBrandRepository.cs  VehicleColorRepository.cs  VehicleDisplacementRepository.cs  VehicleModelRepository.cs  VehiclePriceRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
Persistence/SeedingData/: SeedBrands.cs  SeedData.cs  SeedModels.cs  SeedTypes.cs  SeedVehicles.cs
src/LanosCertifiedStore.Application/: DependencyInjection.cs  LanosCertifiedStore.Application.csproj
src/LanosCertifiedStore.Infrastructure/: DependencyInjection.cs  LanosCertifiedStore.Infrastructure.csproj
src/LanosCertifiedStore.Persistence/: DependencyInjection.cs  (+1 more)
(+2480 files in other folders)
