<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\LanosCertifiedStore.Application\LanosCertifiedStore.Application.csproj"/>
        <ProjectReference Include="..\LanosCertifiedStore.Persistence\LanosCertifiedStore.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="CloudinaryDotNet" Version="1.26.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>IntegrationTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
